app_cluster x.x.x.x
db_cluster x.x.x.x
app_server-1 x.x.x.x
app_server-2 x.x.x.x
db_server-1 x.x.x.x
db_server-2 x.x.x.x
phy_server_1 x.x.x.x
phy_server_2 x.x.x.x
bkp_server x.x.x.x
phy_ipmi_1 x.x.x.x
phy_ipmi_2 x.x.x.x
phy_ipmi_3 x.x.x.x
storage_cont_1 x.x.x.x
storage_cont_2 x.x.x.x
tape_lib x.x.x.x
app_dr-server x.x.x.x
db_dr-server x.x.x.x
